<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Despise.BoolGenerator">
    <Position X="15.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>BoolGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Despise.CharGenerator">
    <Position X="8" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>CharGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Despise.ChineseCharGenerator">
    <Position X="6.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ChineseCharGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Despise.ChineseNameGenerator">
    <Position X="30" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ChineseNameGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Despise.ChinesePhraseGenerator">
    <Position X="26.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ChinesePhraseGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Despise.DateTimeGenerator">
    <Position X="17.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>DateTimeGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Despise.EmailGenerator">
    <Position X="41" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>EmailGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Despise.EnglishLowerCaseCharGenerator">
    <Position X="3.25" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>EnglishLowerCaseCharGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Despise.EnglishNameGenerator">
    <Position X="46" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>EnglishNameGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Despise.EnglishSentenceGenerator">
    <Position X="23.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>EnglishSentenceGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Despise.EnglishUpperCaseCharGenerator">
    <Position X="9.25" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>EnglishUpperCaseCharGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Despise.EnglishWordGenerator">
    <Position X="33.5" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>EnglishWordGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Despise.Generator">
    <Position X="48.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Despise.GeneratorBase&lt;T&gt;">
    <Position X="25.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAJAAAAAAAAAAAAABAAAAAACAEAAAAA=</HashCode>
      <FileName>GeneratorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Despise.MixCharGenerator">
    <Position X="43.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>MixCharGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Despise.NumberCharGenerator">
    <Position X="12.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>NumberCharGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Despise.PhoneNumberGenerator">
    <Position X="37.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>PhoneNumberGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Despise.StringGenerator&lt;T&gt;">
    <Position X="32.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>StringGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Despise.ChineseSentenseGenerator">
    <Position X="20.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ChineseSentenseGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>